{
    "cSpell.words": [
        "Bevande",
        "Commandefrom",
        "Commanderighe",
        "Competenza",
        "Consegna",
        "Consegnare",
        "Consegnati",
        "Cucina",
        "Evadere",
        "Evase",
        "Gestione",
        "Giornatae",
        "Lavorare",
        "Lavorate",
        "Lavorazione",
        "Parz",
        "Parzialmente",
        "Settore",
        "Tutte",
        "aggiornaimage",
        "anagrafica",
        "cliente",
        "commanda",
        "commande",
        "giornata",
        "inserisci",
        "ruolo",
        "stato",
        "trovato"
    ]
}